import { ref } from 'vue'

const newsList = ref([
  {
    id: 1,
    title: '城市裡的森林書屋！台中首座高綠覆率「羅布森圖書館」動土',
    date: '2025/06/23',
    image: '/images/0HJ4k12000hcmb6rs90FF.jpg',
    summary: '台中閱讀版圖再升級！由民間捐建、市府積極推動的「羅布森圖書館」... ',
    content: '台中閱讀版圖再升級！由民間捐建、市府積極推動的「羅布森圖書館」今（19）日舉行開工動土典禮，市長盧秀燕親自出席，感謝羅布森股份有限公司董事長汪世旭出資逾1.2億元，實踐...'
  },
  {
    id: 2,
    title: '圖書館「走讀文化古蹟之旅」親子活動',
    date: '2025/06/06',
    image: '/images/13.jpg',
    summary: '高雄市立圖書館阿蓮與田寮分館近日舉辦「古今交響曲：走讀文化古蹟之旅」...',
    content: '高雄市立圖書館阿蓮與田寮分館近日舉辦「古今交響曲：走讀文化古蹟之旅」，邀請石安社區長輩與學童一同參與，由資深導覽人張美娥老師帶領大小朋友走入在地歷史現場-蘇家古厝，展開一場跨世代共學之旅。'
  },
  {
    id: 3,
    title: '奮鬥14年！彰化永靖鄉立圖書館將動土',
    date: '2025/06/27',
    image: '/images/14.jpg',
    summary: '在各界努力14年積極爭取下，彰化「永靖鄉立圖書館」終於要動土興建...',
    content: '在各界努力14年積極爭取下，彰化「永靖鄉立圖書館」終於要動土興建；特別以「書本翻頁」為外觀主題，結合自然採光、友善無障礙動線，將設置多功能閱覽區、親子共讀空間等多元設施，未來將...'
  }
])

export function useNews() {
  return { newsList }
} 